<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SktCmaSys</class>
 <widget class="QMainWindow" name="SktCmaSys">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>监控系统-主页面</string>
  </property>
  <property name="windowIcon">
   <iconset resource="SktCmaSys.qrc">
    <normaloff>:/SktPicPath/skt.ico</normaloff>:/SktPicPath/skt.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout" stretch="2,0">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="topWdt" native="true">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>56</height>
         </size>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0,1,1,0">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>10</number>
           </property>
           <item>
            <widget class="QLabel" name="logoLbl">
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>20</number>
             </property>
             <item>
              <widget class="QPushButton" name="indexBtn">
               <property name="minimumSize">
                <size>
                 <width>144</width>
                 <height>32</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>144</width>
                 <height>32</height>
                </size>
               </property>
               <property name="text">
                <string>导航首页</string>
               </property>
               <property name="icon">
                <iconset resource="SktCmaSys.qrc">
                 <normaloff>:/SktPicPath/icon_home.png</normaloff>:/SktPicPath/icon_home.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="videoBtn">
               <property name="minimumSize">
                <size>
                 <width>144</width>
                 <height>32</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>144</width>
                 <height>32</height>
                </size>
               </property>
               <property name="text">
                <string>视频预览</string>
               </property>
               <property name="icon">
                <iconset resource="SktCmaSys.qrc">
                 <normaloff>:/SktPicPath/icon_jiankong .png</normaloff>:/SktPicPath/icon_jiankong .png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="spacing">
              <number>14</number>
             </property>
             <property name="rightMargin">
              <number>14</number>
             </property>
             <item>
              <widget class="QPushButton" name="offBtn">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>注销</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="menuBtn">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>菜单</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="minBtn">
               <property name="maximumSize">
                <size>
                 <width>18</width>
                 <height>18</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="maxBtn">
               <property name="maximumSize">
                <size>
                 <width>18</width>
                 <height>18</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="closeBtn">
               <property name="maximumSize">
                <size>
                 <width>18</width>
                 <height>18</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QStackedWidget" name="SktStackWdt">
        <widget class="QWidget" name="p1">
         <layout class="QGridLayout" name="gridLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="2,6">
            <item>
             <widget class="QWidget" name="leftWdt" native="true">
              <property name="maximumSize">
               <size>
                <width>218</width>
                <height>16777215</height>
               </size>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,0,1,2,0">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLineEdit" name="findEdt"/>
               </item>
               <item>
                <widget class="QTreeWidget" name="cmaListWdt">
                 <column>
                  <property name="text">
                   <string notr="true">1</string>
                  </property>
                 </column>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="consoleWdt" native="true">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_5">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item row="0" column="0">
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <item>
                     <widget class="QLabel" name="clnLbl">
                      <property name="font">
                       <font>
                        <family>Agency FB</family>
                        <pointsize>12</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>云控制台</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_3">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="clnBtn">
                      <property name="maximumSize">
                       <size>
                        <width>18</width>
                        <height>18</height>
                       </size>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="couldWdt" native="true">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>272</height>
                  </size>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_4">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item row="0" column="0">
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <property name="spacing">
                     <number>20</number>
                    </property>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_2">
                      <property name="spacing">
                       <number>15</number>
                      </property>
                      <item>
                       <widget class="QPushButton" name="picBtn">
                        <property name="minimumSize">
                         <size>
                          <width>56</width>
                          <height>66</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>56</width>
                          <height>66</height>
                         </size>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="b3Btn">
                        <property name="minimumSize">
                         <size>
                          <width>56</width>
                          <height>66</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>56</width>
                          <height>66</height>
                         </size>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="b6Btn">
                        <property name="minimumSize">
                         <size>
                          <width>56</width>
                          <height>66</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>56</width>
                          <height>66</height>
                         </size>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_3">
                      <property name="spacing">
                       <number>15</number>
                      </property>
                      <item>
                       <widget class="QPushButton" name="b1Btn">
                        <property name="minimumSize">
                         <size>
                          <width>56</width>
                          <height>66</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>56</width>
                          <height>66</height>
                         </size>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="b4Btn">
                        <property name="minimumSize">
                         <size>
                          <width>56</width>
                          <height>66</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>56</width>
                          <height>66</height>
                         </size>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="b7Btn">
                        <property name="minimumSize">
                         <size>
                          <width>56</width>
                          <height>66</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>56</width>
                          <height>66</height>
                         </size>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_4">
                      <property name="spacing">
                       <number>15</number>
                      </property>
                      <item>
                       <widget class="QPushButton" name="b2Btn">
                        <property name="minimumSize">
                         <size>
                          <width>56</width>
                          <height>66</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>56</width>
                          <height>66</height>
                         </size>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="b5Btn">
                        <property name="minimumSize">
                         <size>
                          <width>56</width>
                          <height>66</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>56</width>
                          <height>66</height>
                         </size>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="b8Btn">
                        <property name="minimumSize">
                         <size>
                          <width>56</width>
                          <height>66</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>56</width>
                          <height>66</height>
                         </size>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QPushButton" name="devBtn">
                   <property name="text">
                    <string>设备管理</string>
                   </property>
                   <property name="icon">
                    <iconset resource="SktCmaSys.qrc">
                     <normaloff>:/SktPicPath/add.png</normaloff>:/SktPicPath/add.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="addBtn">
                   <property name="text">
                    <string>添加设备</string>
                   </property>
                   <property name="icon">
                    <iconset resource="SktCmaSys.qrc">
                     <normaloff>:/SktPicPath/add.png</normaloff>:/SktPicPath/add.png</iconset>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="rightWdt" native="true">
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="0" column="0">
                <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,8,2">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="rightTopWdt" native="true">
                   <layout class="QGridLayout" name="gridLayout_7">
                    <item row="0" column="0">
                     <layout class="QHBoxLayout" name="horizontalLayout_8">
                      <item>
                       <spacer name="horizontalSpacer_4">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="Line" name="line">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pushButton">
                        <property name="text">
                         <string>商城</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_2" native="true">
                   <layout class="QGridLayout" name="gridLayout_8">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item row="3" column="0">
                     <layout class="QHBoxLayout" name="horizontalLayout_11">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="lb9">
                        <property name="text">
                         <string>通道9</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="lb10">
                        <property name="text">
                         <string>通道10</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="lb11">
                        <property name="text">
                         <string>通道11</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="lb12">
                        <property name="text">
                         <string>通道12</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item row="1" column="0">
                     <layout class="QHBoxLayout" name="horizontalLayout_9">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="lb1">
                        <property name="text">
                         <string>通道1</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="lb2">
                        <property name="text">
                         <string>通道2</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="lb3">
                        <property name="text">
                         <string>通道3</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="lb4">
                        <property name="text">
                         <string>通道4</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item row="2" column="0">
                     <layout class="QHBoxLayout" name="horizontalLayout_10">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="lb5">
                        <property name="text">
                         <string>通道5</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="lb6">
                        <property name="text">
                         <string>通道6</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="lb7">
                        <property name="text">
                         <string>通道7</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="lb8">
                        <property name="text">
                         <string>通道8</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item row="4" column="0">
                     <layout class="QHBoxLayout" name="horizontalLayout_12">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="lb13">
                        <property name="text">
                         <string>通道13</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="lb14">
                        <property name="text">
                         <string>通道14</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="lb15">
                        <property name="text">
                         <string>通道15</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="lb16">
                        <property name="text">
                         <string>通道16</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="rightDownWdt" native="true">
                   <layout class="QGridLayout" name="gridLayout_9">
                    <item row="0" column="0">
                     <layout class="QVBoxLayout" name="verticalLayout_8">
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="0,1,0">
                        <property name="spacing">
                         <number>6</number>
                        </property>
                        <item>
                         <widget class="QPushButton" name="stopBtn">
                          <property name="maximumSize">
                           <size>
                            <width>24</width>
                            <height>20</height>
                           </size>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_5">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_13">
                          <item>
                           <widget class="QPushButton" name="volbtn1">
                            <property name="maximumSize">
                             <size>
                              <width>24</width>
                              <height>24</height>
                             </size>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QSlider" name="volSdr">
                            <property name="maximumSize">
                             <size>
                              <width>50</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="fullBtn">
                            <property name="maximumSize">
                             <size>
                              <width>24</width>
                              <height>24</height>
                             </size>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <widget class="Line" name="line_2">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_17">
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_16">
                          <item>
                           <widget class="QPushButton" name="realBtn">
                            <property name="maximumSize">
                             <size>
                              <width>72</width>
                              <height>24</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>实时图像</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="htyBtn">
                            <property name="maximumSize">
                             <size>
                              <width>72</width>
                              <height>24</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>历史录像</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_6">
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_15">
                          <item>
                           <widget class="QPushButton" name="srn1Btn">
                            <property name="maximumSize">
                             <size>
                              <width>24</width>
                              <height>20</height>
                             </size>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="srn4Btn">
                            <property name="maximumSize">
                             <size>
                              <width>24</width>
                              <height>20</height>
                             </size>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="srn9Btn">
                            <property name="maximumSize">
                             <size>
                              <width>24</width>
                              <height>20</height>
                             </size>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="srn16Btn">
                            <property name="maximumSize">
                             <size>
                              <width>24</width>
                              <height>20</height>
                             </size>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="p2"/>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="SktCmaSys.qrc"/>
 </resources>
 <connections/>
</ui>
